#---------------------------
#Database-Configuration-File
#---------------------------

#H2 DB Properties
DB_DRIVER=org.h2.Driver
DB_URL=jdbc:h2:tcp://localhost/~/test
DB_USER=sa
DB_PASSWORD=

#Reference DB properties
#DB_DRIVER=$URI.$NAME.jdbc.Driver
#DB_URL=jdbc:$NAME://$IP:$PORT/$PATH
#DB_USER=
#DB_PASSWORD=