#H2 DB Properties
DB_DRIVER=org.h2.Driver
DB_URL=jdbc:h2:tcp://localhost/~/test
DB_USER=sa
DB_PASSWORD=

#mysql DB properties
#DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#DB_URL=jdbc:mysql://localhost:3306/test
#DB_USERNAME=pankaj
#DB_PASSWORD=pankaj123